<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:id="@+id/foreground_view">

    <ImageView
        android:id="@+id/categoryImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/category_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:textSize="25sp"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/delete_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:visibility="gone" />

</LinearLayout>

